.foot{
    border-top: 1px solid @lineColor;
    padding: 0;
    margin: 0;
    position: fixed;
    bottom: 0;
    height: 40px;
    line-height: 40px;
    left: 0;
    right: 0;
    font-size: 0;
    li{
        font-size: 20px;
        width: 33%;
        color: @muteColor;
        &.select{
            background-color: @highlightBgColor;
            color: @highlightColor;
        }
    }
}