.bottom-btn{
    position: fixed;
    .h(45);
    background-color: @headBgColor;
    left: 0;
    right: 0;
    bottom: 0;
    width:100%;

}
.position-desc{
    margin-top: 10px;
    h5{
        .fs(16);
        margin-top: 0;
        padding-left: 10px;
        border-bottom: 1px solid #ccc;
        .h(40);
        .lh(40);
    }
    pre{
        margin-left: 0;
        padding-left: 10px;
        padding-bottom: 20px;
    }
}